/***************************************************************
 * LINE ITEMS                                                  *
 ***************************************************************/
using from './management-plane-ui/annotations/ui-lineitems.cds';

/***************************************************************
 * LABELS                                                      *
 ***************************************************************/
using from './management-plane-ui/annotations/ui-labels.cds';

/***************************************************************
 * ANALYTICS                                                   *
 ***************************************************************/
using from './management-plane-ui/annotations/ui-analytics.cds';

/***************************************************************
 * TEXT ARRENGEMENT                                             *
 ***************************************************************/
using from './management-plane-ui/annotations/ui-textarrangement.cds';